<!DOCTYPE HTML>
<html>
<head>
<title>Example</title>
<style type="text/css">

    div {
        margin-left: 80px;
        margin-right: 80px;
    }

    #cabecalho {
        background:#06c;
        color:#fff;
    }
    #fundo {
        height:1000px;
        background:url(Mario_Nintendo.png) ;
        background-size:auto;
    }
    #placa {
        border: 15px solid red;
        border-radius: 10%;
        height: 200px;
        width: 400px;
        position: relative;
        top: -650px;
        left: 150px;
        background-color: rgb(255,255,255,0.7);
        padding: 20px;
        font-weight:500;
        font-size: 17px;
        text-align:center;
    }
    #placa span{
        font-weight: bold;
        font-size: 25px;      
    }

    </style>
</style>
</head>
<body>
    
    <div id="cabecalho">
        <div id="fundo">

        </div>
    </div>

    <div id="placa">
        <span>Mario</span> <br> <br> Mario é um jogo de plataforma clássico que foi lançado pela primeira vez em 1985 pela Nintendo.
        É protagonizado pelo personagem Mario, um encanador italiano, que tenta salvar a princesa Peach da mão do vilão Bowser.
         O jogo se tornou uma das franquias de jogos mais bem-sucedidas de todos os tempos.
        
    </div>
</body>
</html>